<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f0f9"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/back" />

        <com.vbs.irmenergy.utilities.CustomTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Commissioning Process"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp"
            app:fontName="@string/font_semibold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Application No."
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_com_app_no"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:editable="false"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorGray"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Contractor"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_com_contractor_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:editable="false"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorGray"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="House Type"
                            android:visibility="gone"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1">

                            <Spinner
                                style="@style/spinner_style1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingEnd="42dp"
                                android:spinnerMode="dropdown" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:background="@color/colorLightViolet1" />

                        </RelativeLayout>

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Commission Date"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_com_date"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:editable="false"
                            android:gravity="center_vertical"
                            android:hint="Select Date"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Meter Serial No."
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_com_meter_no"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter meter sr. no."
                            android:padding="8dp"
                            android:editable="false"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Initial Meter Reading"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_com_initial_meter_reading"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter initial meter reading"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Latitude"
                            android:visibility="gone"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:background="@drawable/rounded_border_box1"
                            android:editable="false"
                            android:gravity="center_vertical"
                            android:hint="Enter latitude"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorGray"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Longitude"
                            android:visibility="gone"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:editable="false"
                            android:gravity="center_vertical"
                            android:hint="Enter longitude"
                            android:padding="8dp"
                            android:visibility="gone"
                            android:singleLine="true"
                            android:textColor="@color/colorGray"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Remarks"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_com_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="top"
                            android:hint="Enter remarks"
                            android:minLines="3"
                            android:padding="8dp"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp"
                android:visibility="gone"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_meter"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/picture" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <com.vbs.irmenergy.utilities.CustomTextview
                                android:id="@+id/tv_meter_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Take Meter Counter Photo"
                                android:textColor="@color/colorLightBlack"
                                android:textSize="@dimen/_12sdp"
                                app:fontName="@string/font_regular" />

                            <com.vbs.irmenergy.utilities.CustomTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Using camera"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/_10sdp"
                                app:fontName="@string/font_light" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_take_photo"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_rectangle_button1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/camera" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Take Photo"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_regular" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="4dp"
                android:visibility="gone"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_sign"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sign" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <com.vbs.irmenergy.utilities.CustomTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Customer's Signature"
                                android:textColor="@color/colorLightBlack"
                                android:textSize="@dimen/_12sdp"
                                app:fontName="@string/font_regular" />

                            <com.vbs.irmenergy.utilities.CustomTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Draw your signature"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/_10sdp"
                                app:fontName="@string/font_light" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_take_sign"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_rectangle_button1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/draw" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Take Sign"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_regular" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <com.vbs.irmenergy.utilities.CustomButton
                android:id="@+id/btn_comm_submit"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/rounded_rectangle_button1"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                app:fontName="@string/font_semibold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>