<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.60"
                android:background="@drawable/rounded_border_box3">

                <Spinner
                    android:id="@+id/sp_work_type"
                    style="@style/spinner_style2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:background="@color/colorLightViolet"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0.40"
                android:background="@drawable/rounded_border_box3">

                <Spinner
                    android:id="@+id/sp_conn_type"
                    style="@style/spinner_style2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:background="@color/colorLightViolet"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_box3">

            <Spinner
                android:id="@+id/sp_material_name"
                style="@style/spinner_style2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp"
                android:background="@color/colorLightViolet"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:gravity="center">

                <com.vbs.irmenergy.utilities.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty Used : "
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_11sdp"
                    app:fontName="@string/font_light" />

                <com.vbs.irmenergy.utilities.CustomEditText
                    android:id="@+id/et_qty_used"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rounded_border_box3"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorLightBlack1"
                    android:textSize="@dimen/_11sdp"
                    app:fontName="@string/font_light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.45"
                android:gravity="center">

                <com.vbs.irmenergy.utilities.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of Conn : "
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_11sdp"
                    app:fontName="@string/font_light" />

                <com.vbs.irmenergy.utilities.CustomEditText
                    android:id="@+id/et_no_of_conn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rounded_border_box3"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorLightBlack1"
                    android:textSize="@dimen/_11sdp"
                    app:fontName="@string/font_light" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_remove"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:layout_weight="0.15"
                android:src="@drawable/minus"
                android:tint="@color/colorRed" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>

</LinearLayout>