<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.62"
            android:orientation="vertical">

            <com.vbs.irmenergy.utilities.CustomTextview
                android:id="@+id/tv_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/_11sdp"
                app:fontName="@string/font_light" />

            <com.vbs.irmenergy.utilities.CustomTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 5370"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp"
                app:fontName="@string/font_light" />

        </LinearLayout>

        <com.travijuu.numberpicker.library.NumberPicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.28"
            numberpicker:custom_layout="@layout/number_picker_custom_layout1"
            numberpicker:focusable="false"
            numberpicker:max="99"
            numberpicker:min="1"
            numberpicker:unit="1"
            numberpicker:value="1" />

        <ImageView
            android:id="@+id/img_remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/plus" />

    </LinearLayout>

</LinearLayout>