<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_rectangle_button"
        android:backgroundTint="#f1f0f9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.vbs.irmenergy.utilities.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Draw Your Signature"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_12sdp"
                    card_view:fontName="@string/font_regular" />

                <ImageView
                    android:id="@+id/img_cancel"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/close"/>

            </RelativeLayout>

            <com.kyanogen.signatureview.SignatureView
                android:id="@+id/signature_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                sign:backgroundColor="@color/colorWhite"
                sign:enableSignature="true"
                sign:penColor="#16264c"
                sign:penSize="1.5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.vbs.irmenergy.utilities.CustomButton
                    android:id="@+id/btn_sign_cancel"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_rectangle_button1"
                    android:text="Clear"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    card_view:fontName="@string/font_regular" />

                <com.vbs.irmenergy.utilities.CustomButton
                    android:id="@+id/btn_sign_submit"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_rectangle_button1"
                    android:backgroundTint="@color/colorGreen"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    card_view:fontName="@string/font_regular" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>