<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/lock" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical">

        <com.vbs.irmenergy.utilities.CustomTextview
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Once the password is successfully changed, you will need to login again."
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_12sdp"
            app:fontName="@string/font_light" />

        <com.vbs.irmenergy.utilities.CustomEditText
            android:id="@+id/et_old_pass"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_box1"
            android:drawableRight="@drawable/lock_pass"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorLightViolet"
            android:hint="Current password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/_13sdp"
            app:fontName="@string/font_light" />

        <com.vbs.irmenergy.utilities.CustomEditText
            android:id="@+id/et_new_pass"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border_box1"
            android:drawableRight="@drawable/lock_pass"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorLightViolet"
            android:hint="New password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/_13sdp"
            app:fontName="@string/font_light" />

        <com.vbs.irmenergy.utilities.CustomEditText
            android:id="@+id/et_confirm_pass"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border_box1"
            android:drawableRight="@drawable/lock_pass"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorLightViolet"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/_13sdp"
            app:fontName="@string/font_light" />

        <com.vbs.irmenergy.utilities.CustomButton
            android:id="@+id/btn_change_pass"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_rectangle_button1"
            android:text="Change"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp"
            app:fontName="@string/font_semibold" />

    </LinearLayout>

</LinearLayout>