<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f0f9"
    android:padding="@dimen/_5sdp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Customer Details"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_13sdp"
                            card_view:fontName="@string/font_regular" />

                        <ImageView
                            android:id="@+id/img_reg1"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:rotation="90"
                            android:src="@drawable/right" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_reg1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Application No. *"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_application_no"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter Application No."
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Application Date *"
                            android:textColor="@color/colorLightBlack1"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_application_date"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:editable="false"
                            android:gravity="center_vertical"
                            android:hint="Select Application Date"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Customer Type *"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1">

                            <Spinner
                                android:id="@+id/sp_cust_type"
                                style="@style/spinner_style1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingEnd="42dp"
                                android:spinnerMode="dropdown" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:background="@color/colorLightViolet1" />

                        </RelativeLayout>

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Customer Category"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1">

                            <Spinner
                                android:id="@+id/sp_cust_category"
                                style="@style/spinner_style1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingEnd="42dp"
                                android:spinnerMode="dropdown" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:background="@color/colorLightViolet1" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_corporate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.vbs.irmenergy.utilities.CustomTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Corporate Name"
                                android:textColor="@color/colorLightBlack"
                                android:textSize="@dimen/_11sdp"
                                app:fontName="@string/font_light" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/rounded_border_box1">

                                <Spinner
                                    android:id="@+id/sp_corporate_name"
                                    style="@style/spinner_style1"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:paddingEnd="42dp"
                                    android:spinnerMode="dropdown" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="40dp"
                                    android:background="@color/colorLightViolet1" />

                            </RelativeLayout>

                        </LinearLayout>

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Billing To *"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1">

                            <Spinner
                                android:id="@+id/sp_billing_to"
                                style="@style/spinner_style1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingEnd="42dp"
                                android:spinnerMode="dropdown" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:background="@color/colorLightViolet1" />

                        </RelativeLayout>

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="First Name *"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter First Name"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Middle Name"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_middle_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter Middle Name"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Last Name *"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter Last Name"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Date of Birth"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_dob"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:editable="false"
                            android:gravity="center_vertical"
                            android:hint="Select DOB"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Document1 Submitted *"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.75"
                                android:background="@drawable/rounded_border_box1">

                                <Spinner
                                    android:id="@+id/sp_doc1"
                                    style="@style/spinner_style1"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:paddingEnd="42dp"
                                    android:spinnerMode="dropdown" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="40dp"
                                    android:background="@color/colorLightViolet1" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/ll_browse1"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="8dp"
                                android:layout_weight="0.25"
                                android:background="@drawable/rounded_rectangle_button1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/picture"
                                    android:tint="@color/colorWhite" />

                                <com.vbs.irmenergy.utilities.CustomTextview
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="Browse"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10sdp"
                                    app:fontName="@string/font_regular" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_doc_attach1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.vbs.irmenergy.utilities.CustomTextview
                                android:id="@+id/tv_doc1_attachment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/_11sdp"
                                android:singleLine="true"
                                android:ellipsize="end"
                                app:fontName="@string/font_regular" />

                            <ImageView
                                android:id="@+id/img_doc1_remove"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:padding="10dp"
                                android:src="@drawable/no"
                                android:tint="@color/colorRed" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_doc_attach12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.vbs.irmenergy.utilities.CustomTextview
                                android:id="@+id/tv_doc12_attachment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/_11sdp"
                                android:singleLine="true"
                                android:ellipsize="end"
                                app:fontName="@string/font_regular" />

                            <ImageView
                                android:id="@+id/img_doc12_remove"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:padding="10dp"
                                android:src="@drawable/no"
                                android:tint="@color/colorRed" />

                        </LinearLayout>

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Document2 Submitted *"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.75"
                                android:background="@drawable/rounded_border_box1">

                                <Spinner
                                    android:id="@+id/sp_doc2"
                                    style="@style/spinner_style1"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:paddingEnd="42dp"
                                    android:spinnerMode="dropdown" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="40dp"
                                    android:background="@color/colorLightViolet1" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/ll_browse2"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="8dp"
                                android:layout_weight="0.25"
                                android:background="@drawable/rounded_rectangle_button1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/picture"
                                    android:tint="@color/colorWhite" />

                                <com.vbs.irmenergy.utilities.CustomTextview
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="Browse"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10sdp"
                                    app:fontName="@string/font_regular" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_doc_attach2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.vbs.irmenergy.utilities.CustomTextview
                                android:id="@+id/tv_doc2_attachment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/_11sdp"
                                android:singleLine="true"
                                android:ellipsize="end"
                                app:fontName="@string/font_regular" />

                            <ImageView
                                android:id="@+id/img_doc2_remove"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:padding="10dp"
                                android:src="@drawable/no"
                                android:tint="@color/colorRed" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_doc_attach22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.vbs.irmenergy.utilities.CustomTextview
                                android:id="@+id/tv_doc22_attachment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/_11sdp"
                                android:singleLine="true"
                                android:ellipsize="end"
                                app:fontName="@string/font_regular" />

                            <ImageView
                                android:id="@+id/img_doc22_remove"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:padding="10dp"
                                android:src="@drawable/no"
                                android:tint="@color/colorRed" />

                        </LinearLayout>

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Aadhar Card No."
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <com.github.pinball83.maskededittext.MaskedEditText
                                android:id="@+id/et_reg_aadhar_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.75"
                                android:background="@drawable/rounded_border_box1"
                                android:gravity="center_vertical"
                                android:hint="Enter Aadhar Card No."
                                android:inputType="number"
                                android:padding="8dp"
                                android:singleLine="true"
                                android:textColor="@color/colorLightBlack1"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="@dimen/_11sdp"
                                app:fontName="@string/font_light"
                                app:mask="**** **** ****"
                                app:notMaskedSymbol="*" />

                            <LinearLayout
                                android:id="@+id/ll_scan"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="8dp"
                                android:layout_weight="0.25"
                                android:background="@drawable/rounded_rectangle_button1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/qr" />

                                <com.vbs.irmenergy.utilities.CustomTextview
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="Scan"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10sdp"
                                    app:fontName="@string/font_regular" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Address Details"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_13sdp"
                            card_view:fontName="@string/font_regular" />

                        <ImageView
                            android:id="@+id/img_reg2"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:rotation="0"
                            android:src="@drawable/right" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_reg2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Block No. / Flat No. / House No."
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_block_no"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter block no. / flat no. / house no."
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Address Line1 *"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_address1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter building / society name"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Address Line2"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_address2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter landmark"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="State *"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1">

                            <Spinner
                                android:id="@+id/sp_reg_state"
                                style="@style/spinner_style1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingEnd="42dp"
                                android:spinnerMode="dropdown" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:background="@color/colorLightViolet1" />

                        </RelativeLayout>

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="City *"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1">

                            <Spinner
                                android:id="@+id/sp_reg_city"
                                style="@style/spinner_style1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingEnd="42dp"
                                android:spinnerMode="dropdown" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:background="@color/colorLightViolet1" />

                        </RelativeLayout>

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Area *"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1">

                            <Spinner
                                android:id="@+id/sp_reg_area"
                                style="@style/spinner_style1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingEnd="42dp"
                                android:spinnerMode="dropdown" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:background="@color/colorLightViolet1" />

                        </RelativeLayout>

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Pincode *"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter area pincode"
                            android:padding="8dp"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Contact Number"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_contact_no"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter contact number"
                            android:padding="8dp"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Mobile Number"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_mobile_no"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter mobile number"
                            android:padding="8dp"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Email Id"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_email_id"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter email id"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="LPG Consumer No."
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_lpg_no"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter consumer no."
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="LPG Distributor"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_distributor"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter distributor"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="LPG OMC"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_lpg_omc"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter LPG OMC"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Property Details"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_13sdp"
                            card_view:fontName="@string/font_regular" />

                        <ImageView
                            android:id="@+id/img_reg3"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:rotation="0"
                            android:src="@drawable/right" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_reg3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Property Type *"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1">

                            <Spinner
                                android:id="@+id/sp_property_type"
                                style="@style/spinner_style1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingEnd="42dp"
                                android:spinnerMode="dropdown" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:background="@color/colorLightViolet1" />

                        </RelativeLayout>

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Property Name"
                            android:visibility="gone"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_property_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter property name"
                            android:padding="8dp"
                            android:visibility="gone"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Ownership Type *"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1">

                            <Spinner
                                android:id="@+id/sp_owner_type"
                                style="@style/spinner_style1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingEnd="42dp"
                                android:spinnerMode="dropdown" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:background="@color/colorLightViolet1" />

                        </RelativeLayout>

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Owner Name"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_owner_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter owner name"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Owner Contact No."
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_owner_contact_no"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="center_vertical"
                            android:hint="Enter owner contact no."
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="DMA Contractor"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_border_box1">

                            <Spinner
                                android:id="@+id/sp_contractor"
                                style="@style/spinner_style1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingEnd="42dp"
                                android:spinnerMode="dropdown" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40dp"
                                android:background="@color/colorLightViolet1" />

                        </RelativeLayout>

                        <com.vbs.irmenergy.utilities.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Remarks"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomEditText
                            android:id="@+id/et_reg_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_border_box1"
                            android:gravity="top"
                            android:hint="Enter remarks"
                            android:minLines="3"
                            android:padding="8dp"
                            android:textColor="@color/colorLightBlack1"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_11sdp"
                            app:fontName="@string/font_light" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.vbs.irmenergy.utilities.CustomTextview
                        android:id="@+id/tv_meter_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Payment Mode"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="@string/font_regular" />

                    <RadioGroup
                        android:id="@+id/rg_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.vbs.irmenergy.utilities.CustomRadioButton
                            android:id="@+id/rb_online"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:buttonTint="@color/colorPrimary"
                            android:checked="true"
                            android:paddingLeft="5dp"
                            android:text="Online"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                        <com.vbs.irmenergy.utilities.CustomRadioButton
                            android:id="@+id/rb_cheque"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:buttonTint="@color/colorPrimary"
                            android:paddingLeft="5dp"
                            android:text="Cheque / Swipe Card"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="@string/font_regular" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <com.vbs.irmenergy.utilities.CustomButton
                android:id="@+id/btn_cust_payment"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/rounded_rectangle_button1"
                android:text="Save &amp; Next"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                app:fontName="@string/font_semibold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_barcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>