<?xml version="1.0" encoding="utf-8"?>
<com.vbs.irmenergy.utilities.CustomTextview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:ellipsize="end"
    android:padding="6dp"
    android:textColor="@color/colorWhite"
    android:textSize="@dimen/_11sdp"
    app:fontName="@string/font_light">

</com.vbs.irmenergy.utilities.CustomTextview>